# Jpa-Applicaiton

./: README.md  build.gradle
src/main/java/com/jpabook/jpashop/: HelloController.java  InitDb.java  MemberRepository.java  ProductApplication.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpabook/jpashop/domain/entity/: Address.java  Delivery.java  Member.java  (+4 more)
src/main/java/com/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/jpabook/jpashop/: ItemUpdateTest.java  MemberRepositoryTest.java  ProductApplicationTests.java
src/test/java/com/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+12 files in other folders)
